# 계단 오르기
'''
계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.
'''
N = int(input())
stairs = [0] + [int(input()) for _ in range(N)]

d = [0] * (N+1)
d[1] = stairs[1]

if N > 1:
    d[2] = stairs[1] + stairs[2] # 1,2번째를 밟아야 최대

for i in range(3, N+1):
    d[i] = max(d[i-3] + stairs[i-1] + stairs[i], d[i-2] + stairs[i])
    # i를 밟는 경우
    # 1. i-1번째를 밟고 i번째를 밟는 경우 : 연속 3개 밟으면 안되므로 i-2를 밟으면 안 됨, 대신 i-3을 밟아야 함
    # 2. i-2번째를 밟고 i번째를 밟는 경우
    
    
print(d[N])
